body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Inter', sans-serif;
  color: #fff;
  background-color: #0A0C1C;
}

h1 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 32px;
}

h1 > span {
  color: #AB5CDB;
  font-size: 1.75rem;
}

p {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}

span {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 29px;
}

#main {
  background-color: #1B1937;
  margin: 80px 20px;
  border-radius: 10px;
}

.image {
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  height: 250px;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.image .image-overlay {
  background-color: #6302a0ab;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card {
  background-color: #1b1938;
  padding: 30px 30px;
  border-radius: 0 0 10px 10px;
}

.card .data {
  margin-top: 50px;
}

.card .data p, .card .data span {
  text-transform: uppercase;
}

.card .data p {
  font-weight: 500;
}

@media screen and (min-width: 1440px) {
  body {
    text-align: left;
  }
  h1, .insights {
    font-size: 2.25rem;
  }
  #main {
    margin: 12% auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 70%;
  }
  #main .image {
    background-image: url(images/image-header-desktop.jpg);
    width: 50%;
    height: inherit;
    background-size: cover;
    border-radius: 0 10px 10px 0;
  }
  #main .card {
    width: 40%;
    padding: 0px;
    margin: 70px;
    margin-right: 90px;
  }
  #main .card h1 + p {
    margin-top: 40px;
  }
  #main .card .data {
    margin-top: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */